--
-- 
--

-- 元ネタとなる既存テキストのテーブルを用意する。
create table corpus01 (
  id serial,
  txt text
);

-- COPY コマンド等で取り込むのが正しいが、いろいろと準備が面倒。
-- 今回は検証なので、テキストをまるごと・・・
insert into corpus01(txt) values ($$

      ここにペーストする。

$$);

with recursive
ngram as (
  -- サンプルテキストを文字に分解する。
  select
    -- サンプルテキストから3文字づつのスライス（tri-gram）に分解する。
    string_agg(ch, '')
      over(rows between 2 preceding and 1 preceding) as pre,
    ch as post
  from
    corpus01 as cp,
    regexp_split_to_table(cp.txt, '') as chars(ch)
  where id = 1
),
dict(pre, posts) as (
  -- パフォーマンスをあげるにあはここをインデックス付きのテーブルに保持する。
  select pre, array_agg(post) as posts from ngram group by pre
),
markov as (
  (
    select
      1 as i,
      right(d.pre, 1) as cur,
      right(d.pre, -1) || d.posts[1] as next
    from dict as d
    order by random() limit 1
  )
  union all
  (
    select
      mk.i + 1 as i,
      right(d.pre, 1) as cur,
      right(d.pre, -1)
        || d.posts[ceil(random() * array_length(d.posts, 1))::int] as next
    from
      markov as mk inner join dict as d on mk.next = d.pre
  )
),
buff as (
  -- 生成文字数を1000文字に制限する。
  -- 【重要】ここで制限しておかないと再帰クエリで無限ループになる。
  select * from markov limit 1000
),
dummy as (
  -- ダミーテキスト。
  -- 各文字を一つの文字列として連結する。
  select string_agg(cur, '') as txt from buff
)
-- 文章らしく見やすくするため、句点（。）で分割し、改行コードを除去しておく。
select n, regexp_replace(sentence, '[\r\n]+', '', 'sg') from dummy, 
  regexp_split_to_table(dummy.txt, '(?<=。)') with ordinality d(sentence, n)
;


/* 
宮沢賢治 オツベルと象 青空文庫 https://www.aozora.gr.jp/cards/000081/files/466_42316.html
tri-garm による出力例
----------------------------------------------------------------------------------------------------------------------
   1 | わらってしまっ赤になったら、ふいてみて、とてもきこえて斯こう言ったのだ。
   2 | ようじゃないよ。
   3 | それから、今日は少うしろの、走ってきて、林の方で、大きなあ、せいせいせいせいせいしたもんだ。
   4 | グララアガア、野原の中をなきちがけだ。
   5 | 藁も昨日はすこしひどくなり、藁も昨日は少しわらって来ようとした。
   6 | 「お筆も紙もあるオムレツの、大そろっては大へんだもんだ。
   7 | あんな、ことだからだ？」月が俄にわかにもうれしいさわぎの中から、両手をかぶり、藪やぶけ、川へはいつもみな、鶯うぐいすみたい森へ行くのパイプをくわえ、畜生ちくして気をつけて、たったねえ。
   8 | 前に来て、ラッパみたい森へ行って、グララアガア、象です。
   9 | 押し寄せやしきの中から、空の五日曜第一日の月を見て、もう、さっぱりえらいもんだが、額をあつめかえた。
  10 | 　童子が、そっちゃいけないふうで、顔をまるっきりませんように、ゆっくりそこらはばしゃくしくしにつらくもんだんだ。
  11 | 中にはなしたあがっていた。
  12 | ところがどしどきには、なかなかなかなかないや。
  13 | 」「ああ、象は大へんだいのちがけだ。
  14 | 力もありまいために、やしたもんさ。
  15 | 「鎖くさりもないから、なか笑わなくちゃめちまえあし歩いてきたらどっとして次の日、ブリキの大きな音なのだ。
  16 | よく見るとその次の日から、にわかってまわす鼻も見える。
  17 | さあ、オツベルをやってしまっ赤にしようとするどく廻まわる。
  18 | 」象も云う。
  19 | よく来てくる。
  20 | 」「靴に飾かざして、のんのんのんやって来たりやっぱり。
  21 | つっ込んだ」象小屋に居て、籾もみな、こんな心配するな、鶯うぐいすみたいきれいな声で、ありまいた赤い帽子ぼうし森から少しわらはどこかで、あんまりせわし、かかとにはオツベルを見た。
  22 | グララアガア、グララアガア、その時はちょうぶな象皮なのだ。
  23 | よく、もうあの象小屋で、これでもなげとばすか知れながらをたべながら、のんのんのんのんのんのんのんきにはめ込んだ。
  24 | あんな文句を云いっしょうめじたばたしのようにして象に訊きくねえ。
  25 | ぼくはうれしいさわぎの半日に、ゆっくり顔をしめるんだ。
  26 | 「ああ、ありがとう向うを見た。
  27 | 六連発のピストルさ。
  28 | 「面白おもしろいか。
  29 | 」斯う言ったり、またあがるなって、ラッパみたい森へ行くのは、ちらって来てくれない。
  30 | 」三あし歩いてきて助けてくれ。
  31 | 」象もじっさいね。
  32 | 」オツベルは、籾もみは夕立か霰あらしくしていた。
  33 | サンタマリア」と答えた。
*/

-- 後始末
drop table if exists corpus01;